# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ret
DB_USER=postgres
DB_PASSWORD=1234

# JWT Configuration
JWT_ACCESS_SECRET=KFBDF7YD8FY348RN8UNF8UDVCJSJFN8SF8UNVC9SDJNXAS7ASGD87AYSD8UAS8CJNIAS
JWT_REFRESH_SECRET=AOISJD8ASGD8389RUN923JR8YBXC67RF76ESDF88T3B58U6T895UNG9UFDN9G8UNDF9
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Session Configuration
SESSION_TIMEOUT=900000